imports:
  - { resource: vendor/ec-europa/qa-automation/dist/library-conventions.yml }
grumphp:
    tasks:
        phpunit:
            config_file: ~
            testsuite: ~
            group: []
            always_execute: false
        yamllint:
            whitelist_patterns: []
            ignore_patterns: []
            object_support: false
            exception_on_invalid_type: false
            parse_constant: false
            parse_custom_tags: false
        phpcs:
            standard: [PSR1]
            severity: ~
            error_severity: ~
            warning_severity: ~
            tab_width: ~
            report: full
            report_width: ~
            whitelist_patterns: []
            encoding: ~
            ignore_patterns: []
            sniffs: []
            triggered_by: [php]
            exclude: []